<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57315e790e77429a8df56e25046c99ae" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Binnacle" Width="1.5" PointX="8.375" PointY="0.5" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Errors" Width="1.5" PointX="5.875" PointY="0.875" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Invoice" Width="1.5" PointX="5.875" PointY="3.875" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Invoice_details" Width="1.5" PointX="8.125" PointY="3.75" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Product" Width="1.5" PointX="8.125" PointY="7" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Store" Width="1.5" PointX="5.75" PointY="6.875" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.User_Profile" Width="1.5" PointX="1.375" PointY="2.625" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.User_tb" Width="1.5" PointX="3.625" PointY="1.875" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_user2" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_invoice" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_user" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_product" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_store" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_user_profile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>