<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57315e790e77429a8df56e25046c99ae" Name="Diagram1">
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Binnacle" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Invoice" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Invoice_details" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Product" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.Store" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.User_Profile" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProyectoFinal_KN_BDModel.User_tb" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_user2" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_invoice" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_user" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_product" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_store" ManuallyRouted="false" />
        <AssociationConnector Association="ProyectoFinal_KN_BDModel.fk_user_profile" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>