<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoFinal_KN_BDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Binnacle">
    <Key>
      <PropertyRef Name="id_error" />
    </Key>
    <Property Name="id_error" Type="Int64" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="origin" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User_tb" Relationship="Self.fk_user2" FromRole="Binnacle" ToRole="User_tb" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id_invoice" />
    </Key>
    <Property Name="id_invoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoice_details" Relationship="Self.fk_invoice" FromRole="Invoice" ToRole="Invoice_details" />
    <NavigationProperty Name="User_tb" Relationship="Self.fk_user" FromRole="Invoice" ToRole="User_tb" />
  </EntityType>
  <EntityType Name="Invoice_details">
    <Key>
      <PropertyRef Name="id_invoice_detail" />
    </Key>
    <Property Name="id_invoice_detail" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="id_invoice" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoice" Relationship="Self.fk_invoice" FromRole="Invoice_details" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="Self.fk_product" FromRole="Invoice_details" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="picture_url" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_store" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Invoice_details" Relationship="Self.fk_product" FromRole="Product" ToRole="Invoice_details" />
    <NavigationProperty Name="Store" Relationship="Self.fk_store" FromRole="Product" ToRole="Store" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="id_store" />
    </Key>
    <Property Name="id_store" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.fk_store" FromRole="Store" ToRole="Product" />
  </EntityType>
  <EntityType Name="User_Profile">
    <Key>
      <PropertyRef Name="id_userProfile" />
    </Key>
    <Property Name="id_userProfile" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User_tb" Relationship="Self.fk_user_profile" FromRole="User_Profile" ToRole="User_tb" />
  </EntityType>
  <EntityType Name="User_tb">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="first_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="id_userProfile" Type="Int32" Nullable="false" />
    <Property Name="token_recovery" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Binnacle" Relationship="Self.fk_user2" FromRole="User_tb" ToRole="Binnacle" />
    <NavigationProperty Name="Invoice" Relationship="Self.fk_user" FromRole="User_tb" ToRole="Invoice" />
    <NavigationProperty Name="User_Profile" Relationship="Self.fk_user_profile" FromRole="User_tb" ToRole="User_Profile" />
  </EntityType>
  <Association Name="fk_user2">
    <End Role="User_tb" Type="Self.User_tb" Multiplicity="1" />
    <End Role="Binnacle" Type="Self.Binnacle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_tb">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Binnacle">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="Invoice_details" Type="Self.Invoice_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="id_invoice" />
      </Principal>
      <Dependent Role="Invoice_details">
        <PropertyRef Name="id_invoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user">
    <End Role="User_tb" Type="Self.User_tb" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_tb">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Invoice_details" Type="Self.Invoice_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Invoice_details">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="id_store" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="id_store" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_profile">
    <End Role="User_Profile" Type="Self.User_Profile" Multiplicity="1" />
    <End Role="User_tb" Type="Self.User_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Profile">
        <PropertyRef Name="id_userProfile" />
      </Principal>
      <Dependent Role="User_tb">
        <PropertyRef Name="id_userProfile" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoFinal_KN_BDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Binnacle" EntityType="Self.Binnacle" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" />
    <EntitySet Name="Invoice_details" EntityType="Self.Invoice_details" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Store" EntityType="Self.Store" />
    <EntitySet Name="User_Profile" EntityType="Self.User_Profile" />
    <EntitySet Name="User_tb" EntityType="Self.User_tb" />
    <AssociationSet Name="fk_user2" Association="Self.fk_user2">
      <End Role="User_tb" EntitySet="User_tb" />
      <End Role="Binnacle" EntitySet="Binnacle" />
    </AssociationSet>
    <AssociationSet Name="fk_invoice" Association="Self.fk_invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Invoice_details" EntitySet="Invoice_details" />
    </AssociationSet>
    <AssociationSet Name="fk_user" Association="Self.fk_user">
      <End Role="User_tb" EntitySet="User_tb" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="fk_product" Association="Self.fk_product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Invoice_details" EntitySet="Invoice_details" />
    </AssociationSet>
    <AssociationSet Name="fk_store" Association="Self.fk_store">
      <End Role="Store" EntitySet="Store" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="fk_user_profile" Association="Self.fk_user_profile">
      <End Role="User_Profile" EntitySet="User_Profile" />
      <End Role="User_tb" EntitySet="User_tb" />
    </AssociationSet>
  </EntityContainer>
</Schema>