<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoFinal_KN_BDModelStoreContainer" CdmEntityContainer="ProyectoFinal_KN_BDEntities">
    <EntitySetMapping Name="Binnacle">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Binnacle">
        <MappingFragment StoreEntitySet="Binnacle">
          <ScalarProperty Name="id_error" ColumnName="id_error" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date_time" ColumnName="date_time" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="id_invoice" ColumnName="id_invoice" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="id_user" ColumnName="id_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice_details">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Invoice_details">
        <MappingFragment StoreEntitySet="Invoice_details">
          <ScalarProperty Name="id_invoice_detail" ColumnName="id_invoice_detail" />
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="id_invoice" ColumnName="id_invoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id_product" ColumnName="id_product" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="picture_url" ColumnName="picture_url" />
          <ScalarProperty Name="id_store" ColumnName="id_store" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Store">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="id_store" ColumnName="id_store" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Profile">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.User_Profile">
        <MappingFragment StoreEntitySet="User_Profile">
          <ScalarProperty Name="id_userProfile" ColumnName="id_userProfile" />
          <ScalarProperty Name="user_type" ColumnName="user_type" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_tb">
      <EntityTypeMapping TypeName="ProyectoFinal_KN_BDModel.User_tb">
        <MappingFragment StoreEntitySet="User_tb">
          <ScalarProperty Name="id_user" ColumnName="id_user" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="id_userProfile" ColumnName="id_userProfile" />
          <ScalarProperty Name="token_recovery" ColumnName="token_recovery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>